S Досі не розумію чому люди так бояться бути самими собою і створюють собі ці нудні образи “ успішних людей ” .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||0
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Третій спосіб , на котрий витрачають час звичайні користувачі – лайки та підписки на інших користувачів у надії на те , що ті підпишуться у відповідь .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||0
A 13 14|||G/Case|||за|||REQUIRED|||-NONE-|||0
A 14 15|||G/Case|||іншими|||REQUIRED|||-NONE-|||0
A 15 16|||G/Case|||користувачами|||REQUIRED|||-NONE-|||0
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В минулому році олімпіада проходила також в Благоєвграді , тому великої відмінності не було .
A 0 2|||G/Case|||Минулого|||REQUIRED|||-NONE-|||0
A 2 3|||G/Case|||року|||REQUIRED|||-NONE-|||0
A 6 7|||Spelling|||ув|||REQUIRED|||-NONE-|||0

S Атмосфера було дружньою та ненапруженою .
A 1 2|||G/Gender|||була|||REQUIRED|||-NONE-|||0

S Олімпіада сприймалась студентами не як змагання , а як спосіб з'ясувати свої можливості , тому конкуренції не відчувалось .
A 0 1|||G/Case|||Олімпіаду|||REQUIRED|||-NONE-|||0
A 1 3|||G/VerbVoice|||студенти|||REQUIRED|||-NONE-|||0
A 3 3|||Other|||сприймали|||REQUIRED|||-NONE-|||0

S І скляночка підморгнула , заближчавши у місячному сяйві , і допомогла ця скляночка .
A 4 5|||Spelling|||заблищавши|||REQUIRED|||-NONE-|||0

S Новачки у перекладі можуть задовольнити свою допитливість , читаючи кінематографічні праці , відвідуючи кінофестивалі і переглядаючи різноманітні фільми , а також використовуючи при перегляді субтитри та виконуючи контрастний аналіз оригінальних сценаріїв і їх перекладів .
A 22 23|||G/Prep|||під час|||REQUIRED|||-NONE-|||0
A 23 24|||G/Case|||перегляду|||REQUIRED|||-NONE-|||0
A 32 33|||G/Other|||їхніх|||REQUIRED|||-NONE-|||0

S Я підійшов туди , де шестеро лежали поруч на нарі і спали : я ліг і теж заснув .
A 6 7|||G/Number|||лежало|||REQUIRED|||-NONE-|||0
A 9 10|||G/Number|||нарах|||REQUIRED|||-NONE-|||0

S Він чекав близько двадцяти хвилин , в тоді високий чоловік в довгому пальто з коміром , піднятим до вух , поспішив наскрізь з протилежної сторони вулиці .
A 6 7|||G/Conjunction|||а|||REQUIRED|||-NONE-|||0
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||0
A 12 13|||G/Case|||пальті|||REQUIRED|||-NONE-|||0

S Спеціалістам у численних тестах вдалося вияснити , що після сну опитуваний краще всього повторює пройдену вправу , краще всього налаштований сприймати і навчатися новому .
A 11 13|||G/Comparison|||найкраще|||REQUIRED|||-NONE-|||0
A 17 19|||G/Comparison|||найліпше|||REQUIRED|||-NONE-|||0
A 23 24|||G/Case|||нового|||REQUIRED|||-NONE-|||0

S Деякі проблеми можуть не вирішуватися роками , ці проблеми накопичуються і середовище стає некомфортне для життя .
A 13 14|||G/Case|||некомфортним|||REQUIRED|||-NONE-|||0

S Все ще скалячись , прокуратор подивився на заарештованого , потім на сонці , неухильно піднімається вгору над кінними статуями гіпподрома , лежачого далеко внизу праворуч , і раптом в якійсь нудить борошні подумав про те , що найпростіше було б вигнати з балкона цього дивного розбійника , вимовивши тільки два слова : « Повісити його » .
A 11 12|||G/Case|||сонце|||REQUIRED|||-NONE-|||0
A 13 13|||G/UngrammaticalStructure|||яке|||REQUIRED|||-NONE-|||0
A 14 15|||G/Tense|||піднімалося|||REQUIRED|||-NONE-|||0
A 19 20|||Spelling|||іподрома|||REQUIRED|||-NONE-|||0
A 28 29|||Spelling|||у|||REQUIRED|||-NONE-|||0
A 30 31|||G/UngrammaticalStructure|||нудотній|||REQUIRED|||-NONE-|||0

S В сніжну зиму все просто , можна було всадовити його на сантачата і за 7хв опинитися в точці призначення .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||0
A 11 12|||Spelling|||санчата|||REQUIRED|||-NONE-|||0
A 14 15|||Punctuation|||7 хв|||REQUIRED|||-NONE-|||0

S Недобре , Лізавета , образили ми людини !
A 2 3|||G/Case|||Єлиізавето|||REQUIRED|||-NONE-|||0
A 6 7|||G/Case|||людину|||REQUIRED|||-NONE-|||0

S — Джоунзі , люба , — сказала Сью , нахилившися над нею , — пообіцяй мені , що ти закриєш очі і більше не дивитимешся з вікна , доки я не закінчу .
A 9 10|||G/Particle|||нахилившись|||REQUIRED|||-NONE-|||0

S Головне , очевидно , поставив собі за правило погоджуватися з усіма і радіти всьому незалежно від того щоб йому не говорили його оточуючі і підкреслювати це словами " Неперевершено , неперевершено .... "
A 17 17|||Spelling|||,|||REQUIRED|||-NONE-|||0
A 17 18|||Spelling|||що|||REQUIRED|||-NONE-|||0
A 20 21|||G/Tense|||говоритимуть|||REQUIRED|||-NONE-|||0
A 22 23|||G/PartVoice|||оточує|||REQUIRED|||-NONE-|||0
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||0
A 27 27|||Punctuation|||:|||REQUIRED|||-NONE-|||0
A 31 32|||Punctuation|||...|||REQUIRED|||-NONE-|||0

S Спочатку давайте дамо чітке визначення фінансової грамотності .
A 1 2|||G/VerbAForm||||||REQUIRED|||-NONE-|||0

S Навкіл нею , на вичовганих плитах підлоги , вже стоять юрбами люди , рухаючись , смикаючись дрижачи у шаленому ритмі музики .
A 0 1|||G/UngrammaticalStructure|||Довкола|||REQUIRED|||-NONE-|||0
A 1 2|||G/UngrammaticalStructure|||неї|||REQUIRED|||-NONE-|||0
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||0

S Весною 2002 року мене було обрано Головою Теплицької селищної ради , а історія з ялинкою ще рік не давала мені спокою .
A 4 6|||G/VerbVoice|||обрали|||REQUIRED|||-NONE-|||0
A 6 7|||Spelling|||головою|||REQUIRED|||-NONE-|||0

S Хто з вас проходив експрес - курс по тому , як формувати успішні звички або позбавлятися від шкідливих ?
A 7 8|||G/Prep|||з|||REQUIRED|||-NONE-|||0
A 8 9|||G/Prep|||того|||REQUIRED|||-NONE-|||0

S Речові докази справи , що розглядається ( наукові статті про досліди над штучними нейронними мережами ) пропонується знищити в зв'язку з винятковою аморальністю і жорстокістю цих матеріалів .
A 4 5|||G/Conjunction|||яку|||REQUIRED|||-NONE-|||0
A 5 6|||G/VerbVoice|||розглядають|||REQUIRED|||-NONE-|||0
A 16 16|||G/Aspect|||,|||REQUIRED|||-NONE-|||0
A 16 17|||G/Aspect|||запропоновано|||REQUIRED|||-NONE-|||0
